Sambaza/Ui_ForgotPassword.xaml

<Window x:Class="Sambaza.Ui_ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sambaza"
       WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Forgot Password" Height="350" Width="400">
    <Grid>
        <Button Height="28" Width="28" Name="backButton" Click="BackButton_Click"  BorderBrush="Transparent"  Margin="10,10,345,274">
            <Image Height="15" Width="15" Source="./resources/images/ic_supervisor_account.png"></Image>
        </Button>
        <Label Content="Checking Internet" FontSize="10"  Name="InternetStatus" Margin="50,53,60,235"/>
        <Label Content="" FontSize="10" Height="28"  Name="IsSuccessful" Margin="20,89,10,203"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">

            <StackPanel Orientation="Vertical" Width="353">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Enter Your Registered Email Below"></Label>
                </StackPanel>
                <TextBox Name="Email">
                </TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Submit" Click="Submit_Click" Content="Submit" Background="Transparent" BorderBrush="Transparent" Width="64" Margin="0,10,0,0"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

