Sambaza/Ui_ForgotPassword_Serial.xaml

<Window x:Class="Sambaza.Ui_ForgotPassword_Serial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sambaza"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Main_ForgotPassword_EnterEmail" Height="450" Width="400">
    <Grid>
        <Label Content="" Name="InternetStatus" Margin="100,28,10,270" Height="23" Width="250"/>
        <Label Content="" Name="IsSuccessful" Margin="100,60,10,239" Height="23" Width="250"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="353">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Enter Forgot password key on your portal's Dashborad"></Label>
                </StackPanel>
                <TextBox Name="Serial">
                </TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Name="Submit" Click="Submit_Click" Content="Submit" Background="Transparent" BorderBrush="Transparent" ></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>