Sambaza/Ui_HostspotStart.xaml

<Page x:Class="Sambaza.Ui_HostspotStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sambaza"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="685" d:DesignWidth="620"
      Title="Start">
    <StackPanel Background="White" Orientation="Vertical">
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Height="30" Width="254">
            <Label Content=" Hotspot details" FontSize="15" Width="254"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="20,0,0,0" x:Name="hotspot_name_label" Content="Hotspot Name" Width="196.5" Height="30"></Label>
            <Label Margin="103,0,0,0"  x:Name="hotspot_password_label" Content="Password" Width="71" Height="30" ></Label>
            <Label Margin="0,10,20,10"  FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="More than 8 characters" Width="96" Height="19"></Label>
        </StackPanel>
        <StackPanel Margin="0,20,0,20" Orientation="Horizontal">
            <TextBox Margin="20,0,0,0" KeyUp="hotspot_name_textbox_KeyUp" x:Name="hotspot_name_textbox"  Height="30" Width="200.649"/>
            <Image Height="25" Width="25" Name="hotspot_name_textbox_images" Margin="20,0,0,0"></Image>
            <PasswordBox Margin="100,0,0,0" KeyUp="hotspot_password_textbox_KeyUp" x:Name="hotspot_password_textbox" Height="30" Width="200.649"/>
            <Image Height="25" Width="25" Name="hotspot_password_textbox_images" Margin="20,0,0,0"></Image>
        </StackPanel>
        
       
        <Button  Margin="0,0,0,0"  Background="Transparent" BorderThickness="0" Content="submit" x:Name="Hotspot_submit" Click="Hotspot_submit_Click" HorizontalAlignment="Center" Width="100" Height="30"></Button>

        <ComboBox HorizontalAlignment="Right" Width="150" x:Name="ShareOption"></ComboBox>
        <Separator Margin="0,20,0,30"></Separator>
        <StackPanel>
            <Label Content="Details"></Label>
            <TextBox x:Name="Details" Height="302" Width="600" Background="White"
                 IsEnabled="False"
                   TextWrapping="Wrap"
                    AcceptsReturn="True"
                     AcceptsTab="True"
                     SpellCheck.IsEnabled="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                   ></TextBox>
        </StackPanel>
    </StackPanel>

</Page>
