Sambaza/Ui_PublicFolder.xaml

<Page x:Class="Sambaza.Ui_PublicFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sambaza"
        mc:Ignorable="d"
         AllowDrop="True"
      Drop="HomePanel_Drop"
        Title="Home"  Height="700" Width="850">
    <StackPanel AllowDrop="True" Name="HomePanel" Drop="HomePanel_Drop" Orientation="Vertical" Background="White">
        <StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Left" FontSize="12" Content="Downloads Folder" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Height="42" Width="156.613"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBox Opacity="0" LostFocus="Search_Words_LostFocus" Name="Search_Words" KeyUp="Search_Words_KeyUp" KeyDown="Search_Words_KeyDown" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Height="30" Width="300"  ></TextBox>
            <Image Opacity="0" Height="30" Width="30" Source="./Resources/images/search.png"></Image>
        </StackPanel>
        <Label Content=" empty" x:Name="content_infomation"></Label>
        <ScrollViewer HorizontalContentAlignment="Center" CanContentScroll="True" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0,10,0,0">

            <StackPanel x:Name="public_contents"  Height="581" Margin="0,0,0,0" VerticalAlignment="Top" Width="796">

            </StackPanel>

        </ScrollViewer>
    </StackPanel>
</Page>
