Sambaza/Ui_Settings.xaml

<Page x:Class="Sambaza.Ui_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sambaza"
      mc:Ignorable="d" 
      Background="White"     
      d:DesignHeight="720" d:DesignWidth="785"
      Title="Ui_Settings">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content=" Settings Panel" FontSize="29" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="246"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <StackPanel Margin="10,25,0,0">
                <Label Content="Should Crypto Send Anonymous data  to Araizen Technologies ?"></Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectionChanged="SendDataOption_SelectionChanged" Margin="10,0,0,0"  Name="SendDataOption" Width="120">
                        <ComboBoxItem Name="SendData" Content="Send"></ComboBoxItem>
                        <ComboBoxItem Name="DoNotSendData" Content="Do Not Send"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,25,0,0">
                <Label Content="Login On Start up ?"></Label>
                <ComboBox  SelectionChanged="LoginOnStartUp_SelectionChanged" Margin="10,0,0,0"  Name="LoginOnStartUp" Width="120">
                    <ComboBoxItem Name="Login" Content="Login"></ComboBoxItem>
                    <ComboBoxItem Name="DoNotLogin" Content="Do not Log in"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,25,0,0">
                <Label Content="Would You Like To change your password?"></Label>
                <Button Name="PasswordChange" Click="PasswordChange_Click"  Content="Change" Width="118" Background="Transparent" Margin="-100,0,0,0"></Button>
            </StackPanel>
            <StackPanel Margin="10,25,0,0">
                <Label Content="Platform Type ?"></Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectionChanged="PlatformOption_SelectionChanged" Margin="10,0,0,0" Name="PlatformOption" Width="134">
                        <ComboBoxItem Name="PlatformStable" Content="Stable" ></ComboBoxItem>
                        <ComboBoxItem Name="PlatformUnsatble" Content="Unstable"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,25,0,0">
                <Label Content="How should Crypto use Computer resources ?"></Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectionChanged="SystemResources_SelectionChanged" Margin="10,0,0,0" Name="SystemResources" Width="134">
                        <ComboBoxItem Name="Optimal" Content="Optimal" ></ComboBoxItem>
                        <ComboBoxItem Name="Minimal" Content="Minimal"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,25,0,0">
                <Label Content="Would You Like To change registered email ?"></Label>
                <Button Name="EmailChange" Click="EmailChange_Click" Margin="-100,0,0,0" Content="Change" Width="120" Background="Transparent"></Button>
            </StackPanel>
           
        </StackPanel>
    </StackPanel>
</Page>
