Sambaza/Ui_SplashScreen.xaml

<Window x:Class="Sambaza.Ui_SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sambaza"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
       ResizeMode="NoResize" WindowStyle="None"
      Background="White"
      WindowStartupLocation="CenterScreen"
      Title="SplashScreen" Height="430.727" Width="520" BorderBrush="Goldenrod" BorderThickness="1">
    <StackPanel  >
        <Image Source="./resources/images/icon/team.jpg" Height="291" RenderTransformOrigin="0.549,0.507" Margin="100,0,73,0" />
        <TextBlock TextWrapping="Wrap" Text="Araizen's Sambaza" Margin="0,30,0,0" TextAlignment="Center" FontSize="30" Foreground="Black"  FontStyle="Italic" Height="47"/>
        <TextBlock TextWrapping="Wrap" Text="www.araizen.spartial.org/sambaza/" Foreground="Black" TextAlignment="Center"/>
        <Controls:MetroProgressBar x:Name="progress_bar"
                                       
                     Grid.Column="0"
                     Grid.Row="2"
                     Minimum="0"
                     Maximum="10"
                      MaxHeight="4"
                     Height="3"
                      Margin="0,4,10,0"
                     Foreground="{DynamicResource AccentColorBrush}"
                                   />
    </StackPanel>
</Window>

